<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/SERVICEIMG/no bggg.png" type="image/png">
    <title>FOTASCO SECURITY SERVICES</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script src="email.js"></script>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <img src="./page template/images/SERVICEIMG/no bggg.png" alt="" class="mainimage">
                <span> FOTASCO SECURITY SERVICES</span>
            </div>
            <div class="close">X</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="home.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link emergency-btn">24/7 Emergency</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Our Business is Protecting Yours</h1>
            <p class="hero-subtitle">Professional security solutions for homes, events, businesses and peace of mind for you and Yours. Available 24/7 with cutting-edge technology and expert personnel..</p>
            <div class="hero-buttons">
                <!--
                <button class="btn btn-primary" onclick="scrollToSection('#contact')">Get Quote</button>
                <button class="btn btn-secondary" onclick="scrollToSection('#services')">Our Services</button>
                </a>-->
                <a href="home.html#contact">
                <button class="btn btn-primary">Get Quote</button>
                </a>
                <a href="service.html#service">
                <button class="btn btn-secondary">Our Services</button>
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Active Guards</span>
                </div>
                <div class="stat">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Monitoring</span>
                </div>
                <div class="stat">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">Years Experience</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
   <!--- <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Security Services</h2>
            <p class="section-subtitle">Comprehensive protection solutions tailored to your needs</p>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Residential Security</h3>
                    <p>Complete home security systems with smart technology, surveillance cameras and 24/7 monitoring to protect your family and property.</p>
                    <ul class="service-features">
                        <li>Smart alarm systems</li>
                        <li>HD security cameras</li>
                        <li>Motion sensors</li>
                        <li>Mobile app control</li>
                    </ul>
                    <button class="btn btn-outline">Learn More</button>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Commercial Security</h3>
                    <p>Advanced security solutions for businesses including access control, surveillance systems, and professional security personnel.</p>
                    <ul class="service-features">
                        <li>Access control systems</li>
                        <li>Professional guards</li>
                        <li>Perimeter security</li>
                        <li>Fire safety systems</li>
                    </ul>
                    <button class="btn btn-outline">Learn More</button>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>24/7 Monitoring</h3>
                    <p>Round-the-clock professional monitoring services with immediate response to any security alerts or emergencies.</p>
                    <ul class="service-features">
                        <li>Live monitoring center</li>
                        <li>Instant alerts</li>
                        <li>Emergency response</li>
                        <li>Police coordination</li>
                    </ul>
                    <button class="btn btn-outline">Learn More</button>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Security Consulting</h3>
                    <p>Expert security assessments and customized solutions to identify vulnerabilities and enhance your overall security posture.</p>
                    <ul class="service-features">
                        <li>Risk assessment</li>
                        <li>Security audits</li>
                        <li>Custom solutions</li>
                        <li>Training programs</li>
                    </ul>
                    <button class="btn btn-outline">Learn More</button>
                </div>
            </div>
        </div>
    </section>-->

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Fotasco Security Services</h2>
                    <p class="about-description">
                        With 5 years of experience in the security industry, Fotasco Security Services has established itself as a trusted leader in comprehensive security solutions. We combine cutting-edge technology with experienced professionals to deliver unparalleled protection for homes and businesses.
                    </p>
                    <p class="about-description">
                        Our team of certified security experts works around the clock to ensure your safety and peace of mind. From initial consultation to ongoing support, we're committed to providing personalized security solutions that meet your unique needs.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Certified Professionals</h4>
                                <p>Licensed and trained security experts</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>24/7 Availability</h4>
                                <p>Round-the-clock support and monitoring</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Industry Leader</h4>
                                <p>Honorary Award-winning security solutions </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-shield-alt"></i>
                        <p>Security Operations Center</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get Your Free Security Assessment</h2>
            <p class="section-subtitle">Contact us today for a personalized security consultation</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>24/7 Emergency Hotline</h4>
                            <p>+(234) 81-790-450-73</p>
                            <p>+(234) 80-276-658-56</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p><a>fotascoss@gmail.com</a></p>
                            <p><a>fotascointerbiz@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Visit Our Office</h4>
                            <p>2 Ogunji street, Ilupeju, Lagos Nigeria</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Mon-Fri: 8AM-5PM<br>Emergency: 24/7</p>
                        </div>
                    </div>
                </div>

                <form class="contact-form" id="contactForm" name="mainForm" onsubmit="">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Full Name" required>
                        <p class="name_err"></p>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                        <p class="email_err"></p>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        <p class="phone_err"></p>
                    </div>
                    <div class="form-group">
                        <select id="service" name="service" required>
                            <option value="">Select Service Type</option>
                            <option value="residential">Residential Security</option>
                            <option value="commercial">Commercial Security</option>
                            <option value="monitoring">24/7 Monitoring</option>
                            <option value="consulting">Security Consulting</option>
                            <option value="emergency">Emergency Service</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tell us about your security needs..." rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full" onclick="sendMail()">Get Free Quote</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>FOTASCO SECURITY SERVICES</span>
                    </div>
                    <p>Your trusted partner in comprehensive security solutions. Protecting what matters most to you, 24/7.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61552690063923"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fotasco_security_services6?igsh=MW5ybWV4ZzlwY3cweQ=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="/service.html#service">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Residential Security</a></li>
                        <li><a href="#">Commercial Security</a></li>
                        <li><a href="../service.html#service">24/7 Monitoring</a></li>
                        <li><a href="#contact">Security Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Emergency Contact</h4>
                    <p><strong>+(234) 81-790-450-73</strong></p>
                    <p>Available 24/7 for emergencies</p>
                    <button class="btn btn-emergency">Call Now</button>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fotasco security services. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="module" src="home.js"></script>
      <!-- EmailJS SDK (required) -->
<!-- +    <script src="https://cdn.emailjs.com/sdk/3.2.0/email.min.js"></script>
+    <script type="text/javascript" src="email.js"></script> -->

</body>

</html>
