<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTASCO SECURITY SERVICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <img src="/page template/images/no bg.png" alt="img">
        <div class="txt">
            <p> WELCOME TO FOTASCO SECURITY SERVICE </p>
                
                <h1>CLICK <button><a href="home.html/#home">HERE</a></button> TO HOME</h1>
        </div>  
    </div>
    
</body>
</html>
