<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/page template/images/SERVICEIMG/no bggg.png" type="image/png">
    <title>FOTASCO SECURITY SERVICES</title>
    <link rel="stylesheet" href="./service.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="/page template/images/SERVICEIMG/no bggg.png" alt="" class="serlog">
    
                <span>FOTASCO SECURITY SERVICES</span>
            </div>
            <nav class="nav">
                <a href="home.html">Home</a>
                <a href="/home.html#about">About</a>
                <a href="/home.html#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <!-- <section class="hero">
        <div class="container">
            <h1 class="hero-title">OUR BUSINESS IS PROTECTING YOURS</h1>
            <p class="hero-subtitle">Comprehensive security solutions tailored to your needs</p>
        </div>
    </section> -->

    <!-- Services Carousel Section -->
    <section class="services-section" id="services">
        <div class="container">
            <h2 class="section-title">Our Security Services</h2>
            <p class="section-subtitle">Explore our comprehensive range of professional security services</p>

            <div class="carousel-container">
                <!-- Carousel Wrapper -->
                <div class="carousel-wrapper">
                    <div class="carousel-track">
                        <!-- Service Card 1 -->
                        <div class="service-card">
                            <div class="service-icon">
                                <!-- ONE-->
                               <!-- <img src="/SERVICEIMG/3 atrai.jpg" alt="">-->
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <path d="M30 15C25 15 20 17 20 22V30C20 35 25 40 30 42C35 40 40 35 40 30V22C40 17 35 15 30 15Z" fill="#2563eb"/>
                                    <path d="M27 30L29 32L33 28" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="service-title">Physical Security & Guards</h3>
                            <p class="service-description">
                                 Professional security personnel trained to protect your property and premises 24/7. Our guards undergo professional training and background checks to ensure the highest level of protection for your property and personnel.
                            </p>
                            <ul class="service-features">
                                <li>Trained security professionals</li>
                                <li>24/7 on-site protection</li>
                                <li>Emergency response protocols</li>
                                <li>Regular patrol services</li>
                            </ul>
                        </div>

                        <!-- Service Card 2 -->
                        <div class="service-card">
                            <div class="service-icon">
                                <!-- TWO-->
                                <!-- <img src="/SERVICEIMG/cctv.jpg" alt=""> -->
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <rect x="18" y="20" width="24" height="18" rx="2" fill="#2563eb"/>
                                    <circle cx="30" cy="29" r="4" fill="white"/>
                                    <path d="M26 29L30 33L34 29" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <h3 class="service-title">CCTV Surveillance Systems</h3>
                            <p class="service-description">
                                State-of-the-art video surveillance solutions with HD recording, remote monitoring, and intelligent analytics. Monitor your property from anywhere with our cloud-based surveillance platform.
                            </p>
                            <ul class="service-features">
                                <li>HD & 4K camera options</li>
                                <li>Remote access & monitoring</li>
                                <li>Motion detection alerts</li>
                                <li>Cloud storage solutions</li>
                            </ul>
                        </div>

                        <!-- Service Card 3 -->
                      <!--  <div class="service-card">
                            <div class="service-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <rect x="22" y="18" width="16" height="24" rx="2" fill="#2563eb"/>
                                    <circle cx="30" cy="28" r="3" fill="white"/>
                                    <rect x="27" y="33" width="6" height="6" rx="1" fill="white"/>
                                </svg>
                            </div>
                            <h3 class="service-title">Access Control Solutions</h3>
                            <p class="service-description">
                                Advanced access control systems including biometric scanners, key card systems, and smart locks. Manage who enters your facility with precision and maintain detailed access logs.
                            </p>
                            <ul class="service-features">
                                <li>Biometric authentication</li>
                                <li>Key card & fob systems</li>
                                <li>Mobile access control</li>
                                <li>Visitor management</li>
                            </ul>
                        </div> -->

                        <!-- Service Card 4 -->
                        <div class="service-card">
                            <div class="service-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <rect x="20" y="22" width="20" height="14" rx="2" fill="#2563eb"/>
                                    <path d="M25 22V20C25 17.5 27 16 30 16C33 16 35 17.5 35 20V22" stroke="#2563eb" stroke-width="2"/>
                                    <circle cx="30" cy="29" r="2" fill="white"/>
                                    <path d="M30 31V33" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <h3 class="service-title">Cybersecurity Services</h3>
                            <p class="service-description">
                                Comprehensive digital security solutions to protect your data, networks, and systems from cyber threats. Our experts provide vulnerability assessments, penetration testing, and ongoing security monitoring.
                            </p>
                            <ul class="service-features">
                                <li>Network security audits</li>
                                <li>Threat detection & response</li>
                                <li>Data encryption services</li>
                                <li>Security awareness training</li>
                            </ul>
                        </div>

                        <!-- Service Card 5 -->
                        <div class="service-card">
                            <div class="service-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <path d="M25 25H35M25 30H35M25 35H32" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
                                    <rect x="22" y="20" width="16" height="20" rx="2" stroke="#2563eb" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                            <h3 class="service-title">Risk Assessment & Consulting</h3>
                            <p class="service-description">
                                Expert security consultants analyze your vulnerabilities and develop customized security strategies. We provide comprehensive risk assessments and actionable recommendations to enhance your security posture.
                            </p>
                            <ul class="service-features">
                                <li>Security vulnerability analysis</li>
                                <li>Custom security planning</li>
                                <li>Compliance consulting</li>
                                <li>Emergency preparedness</li>
                            </ul>
                        </div>

                        <!-- Service Card 6 -->
                        <div class="service-card">
                            <div class="service-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="28" fill="#dbeafe" stroke="#2563eb" stroke-width="2"/>
                                    <circle cx="30" cy="30" r="12" fill="#2563eb"/>
                                    <path d="M30 22V30L35 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <h3 class="service-title">24/7 Monitoring & Response</h3>
                            <p class="service-description">
                                Round-the-clock monitoring center staffed by security professionals ready to respond to any incident. Our rapid response team ensures immediate action when security events occur.
                            </p>
                            <ul class="service-features">
                                <li>24/7 alarm monitoring</li>
                                <li>Rapid emergency response</li>
                                <li>Real-time incident alerts</li>
                                <li>Coordination with authorities</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <button class="carousel-btn carousel-btn-prev" aria-label="Previous slide">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="carousel-btn carousel-btn-next" aria-label="Next slide">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <!-- Dot Indicators -->
                <div class="carousel-dots"></div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Secure Your Properties?</h2>
            <p class="cta-text">Contact us today for a free security consultation</p>
            <a href="/home.html#contact">
            <button class="cta-button">Get Started</button>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
           <p>&copy; 2025 Fotasco security services. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>

    <script type="module" src="./service.js"></script>
</body>

</html>